PORT=4000
CORS_ORIGIN=http://localhost:5173
SMTP_USER=zeroonecodeclub@gmail.com
SMTP_PASS=xoavoufwybutyqxn
MONGODB_URI=mongodb+srv://NischalSingana:NISchal%402006@cluster0.o62wjvk.mongodb.net/zocc_erp?retryWrites=true&w=majority